html {
	font: var(--font-size-initial, 12px)/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


body, table, th, td, form, input, textarea, option, select {
	font: inherit;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	padding-bottom: 0.5em;
}

h1 { font-size: 2.441em; }
h2 { font-size: 1.953em; }
h3 { font-size: 1.563em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; font-weight: bold; }

p, ul, ol {
	padding-bottom: 1.5em;
}

ul, ol {
	padding-left: 2em;
}

li {
	list-style-position: inside;
}


@media screen and (max-width: 499px){
	html{font-size:10px }
	.home h1 {font-size: 3rem;}
	.home{flex-wrap: wrap;
		flex: 0 1 auto ;}
	#about{	flex-direction: column;
		flex-wrap: wrap ;}
	
	#help{
		height: auto;
		flex-direction: column;
		flex-wrap: wrap ;
		flex: 0 1 auto;
	}
	#right{

		border-right: none;
		border-bottom: 1px solid black;
	}
	#right h2{

		padding-bottom: 1.5em;
		padding-top: 2rem;
	}
	#info{
		flex-wrap: wrap;
        flex: 0 1 auto ;
	}
	#info p {
		padding: 0;
	}
	#image img {
		width: 100%;
		padding-bottom: 1rem;
	}
	#left-part {
		padding-left: 1rem ;
		padding-top: 1rem ;
	}
	.button.fill {
		margin-top: 2rem;
	}
	#left-part p {
		 padding-bottom:0 ;
	}
	.cards{
		grid-template-columns: repeat(auto-fill,minmax(200px,1fr)) ;
		grid-auto-rows: minmax(171px,auto);
		grid-gap: 1rem;
    	grid-template-columns: repeat(1, 1fr);
	}
	.career article, .personal article {
		width: 90%;
		margin: auto;
		padding: 1rem;
		border-radius: 4px;
		margin: 1rem;
	}
	.item .item-in {
		 padding: 0;
	}
	#contacts-info{
		flex-direction: column;
	}
}
@media screen and (min-width: 500px ) and (max-width:599px){
	html{font-size: var(--font-size-initial, 12px);}

	#about 	{
		flex-direction: column;
		flex-wrap: wrap;
		
	}
	#info{
		flex: 0 1 auto;
	}
	.item .icon {
        position: relative;
        top: 0;
        left: 0;
	}
	
	#image img {
		width: 100%;
		padding-bottom: 2rem;
	}
	#about h2 {
		padding-top: 2rem;
	}
	#info p {
		text-align: justify;
		padding: 0;
		margin-bottom: 2rem;
	}
	#left-part {
		padding-top: 8rem;
	}
	.career article, .personal article {
		width: 90%;
		margin: auto;
		padding: 4rem 7rem;
		border-radius: 4px;
		margin: 1rem;
	}
	#contacts-info{
		flex-direction: column;
	}

}


@media screen and (min-width: 600px) and (max-width: 800px){
	html{font-size: var(--font-size-lv2,14px);}
	#info p{
		flex: 1 1 auto;
		padding: 0;
	}
	.career article, .personal article {
		width: 90%;
		margin: auto;
		padding: 4rem 7rem;
		border-radius: 4px;
		margin: 1rem;
	}

	#contacts-info{
		flex-direction: column;
	}
}
@media screen and (min-width: 800px) and (max-width:1000px){
	html{font-size:var(--font-size-lv3,16px);}
	
	#info p{
		width: 100%;
		flex: 1 0 auto;
		padding: 0;
		
	}
	.career article, .personal article {
		width: 90%;
		margin: auto;
		padding: 4rem 7rem;
		border-radius: 4px;
		margin: 1rem;
	}

	grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 1001px) and (max-width:1299px){
	html{font-size:var(--font-size-lv4,18px);}

	.career article, .personal article {padding: 2rem 2rem;
		 border-radius: none; }
	 .cards h2 { font-size: 1rem; }
	
	 #left-part p {
		padding-bottom: 2rem;
	}

	 grid-gap: 2rem;
	grid-template-columns: repeat(4, 1fr);

}

@media screen and (min-width: 1300px) and (max-width:1799px){
	html{font-size:var(--font-size-lv4,18px);}
	grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (min-width: 1800px){
    html{font-size:23px}
}





